
.modal{
    display: none;
    top: 0 ;
    left:0;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 15;

}

.modal-open {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.2) ;
    backdrop-filter: blur(0px);
    
}
.update-success {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    position: absolute;
    padding: 20px 35px;
    background: var(--light-green);
    border-radius: 10px;
    box-shadow: var(--box-shadow2);
    top: 15%;
    left: 38.5%;

    animation: fadeDown ease 0.8s;
    width: max-content;
    font-weight: bold;
    color: var(--text-color1);
    
}

.close-modal-notofication{
    cursor: pointer;
}
.no-data-found {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.055);
    border-radius: 15px;
}
.no-data-found p{
    font-size: 20px;
    text-transform: capitalize;
}
.image-upload-label {
    cursor: pointer;
    padding:10px;
    background: rgbA(0,0,0, 0.5);
    color: white;
    display: flex;
    justify-content:space-between;
    text-transform: capitalize;
}



.modal-search-form {
    padding: 0;
    display: flex;
    margin-top: 10px;
    position: relative;
}
.modal-search-form input {
    padding-left:45px ;

}
.modal-search-form input:focus {
    box-shadow:none ;
    border: 1px solid var(--light-purple-blue);
}
.modal-search-icon {
    position: absolute;
    top: 7px;
    left: 10px;
}


.modal ::-webkit-scrollbar {
    width: 8px;
    height: 30px;
  }
  
  /* Track */
  .modal ::-webkit-scrollbar-track {
    background: white;
    border-radius: 0 15px 15px 0;
    
  }
  
  /* Handle */
  .modal ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 0 15px 15px 0;
  }
  
  /* Handle on hover */
  .modal ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
.modal-open  {
    animation: fadeIn 0.5s;  
}
.close-modal {
    display: flex;
    cursor: pointer; 
    align-items: end;
    margin-left: auto;
}


/*======================
    cOMMENTS MODAL
=======================*/
.show-comments-modal {
    transition: all 0.4s;
    margin-top: 50px;
    max-height: 70vh;
    background: white;
    width: 400px;
    padding: 25px 20px;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.5s;
}
.comments-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    height: 65vh;
    padding: 15px;
}
.comment {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.comment-text{
    padding: 10px;
    background: rgba(212, 212, 212, 0.427);
    border-radius: 10px;
    font-size: 13px;
    text-align: justify;
    line-height: 20px;
    margin-top: 20px;
}
.comment-owner {
    position: absolute;
    top: -5px;
    font-size: 15px;
    font-weight: bold;
}
.comment-owner span{
    font-size: 12px;
    
}
.comment-likes {
    position: absolute;
    display: flex;
    gap: 10px;
    align-items: center;
    right: 5px;
    bottom: -5px;
}
.comment-like-number {
    font-size: 13px;
}
.comment-timestamp {
    font-size: 11px;
}
@media screen and (max-width: 600px) {
    .show-comments-modal {
        min-width: 300px;
        max-width: 350px;
        padding: 20px 10px;
    }
    .comments-container{
        height: 50vh;
        padding: 10px;
    }
}

/*==================
    Follower Modal
==================*/

.show-follower-modal {
    width: 450px;
    background: white;
    padding: 25px 20px;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.5s;
}
.follower-container {
    height: 75vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    height: 100%;
    padding: 15px  ;

}
.follower-section {
    padding: 10px 8px;
    background: rgba(218, 214, 214, 0.425);
    border-radius: 10px;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow2);
}
.follower-profile-image {
    width:80px;
    height: 80px;
    border-radius: 50%;
    background: black;
}
.follower-profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;

}
.follower-profile-content {
    display: flex;
    flex-direction: column;
    gap: 0px;
    width: 40%;
}
.follower-name {
    font-size:18px;
    font-weight: bold;
    white-space: nowrap;
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.follower-bio {
    color: var(--text-color1);
    white-space: nowrap;
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.follower-section{
    justify-content: start;
}
@media screen and (max-width: 600px) {
    .show-follower-modal {
        min-width: 300px;
        max-width: 350px;
        padding: 20px 10px;
    }
    .follower-container{
        height: 50vh;
        padding: 10px;
    }
}

/*=========================
    Following Modal
===========================*/


.show-following-modal {

    width: 450px;
    background: white;
    padding: 25px 20px;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.5s;
}


@media screen and (max-width: 600px) {
    .show-following-modal {
        min-width: 300px;
        max-width: 350px;
        padding: 20px 10px;
    }
}
/*===============================
    Chnage Profile Picture
===============================*/

.change-profile-pic-modal {
    width: 450px;
    height: auto;
    background: white;
    padding: 25px 20px;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.5s;
}
.change-profile-pic-container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.change-profile-pic-container form button{
    margin-top: 10px;
}

.current-profile-pic {
    display: flex;
    padding: 5px 0;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.082);
    position: relative;
}


.current-profile-pic img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}
.current-bg-pic {
    width:100%;
    height: 170px;
}
.current-bg-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media screen and (max-width: 600px) {
    .change-profile-pic-modal {
        min-width: 300px;
        max-width: 350px;
        padding: 20px 10px;
    }
    .follower-container{
        height: 50vh;
        padding: 10px;
    }
}


/*===============================
    Loading Spinnder
===============================*/

.load-modal {
    width: 50px;
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.5s;  
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.load-modal img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}
